SPEECH_TO_TEXT_APIKEY=YX34aPGJ1Lv4JLHY52Njf0sk_j-oc9ZMQ1RSF1r3pNf5
SPEECH_TO_TEXT_IAM_APIKEY=YX34aPGJ1Lv4JLHY52Njf0sk_j-oc9ZMQ1RSF1r3pNf5
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/452606d3-5d58-494a-bf48-da521f3f533a
SPEECH_TO_TEXT_AUTH_TYPE=iam